Menu/Control_de_usuario_inventario_de_productos.xaml

<UserControl x:Class="Menu.Control_de_usuario_inventario_de_productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             mc:Ignorable="d" 
                        d:DesignHeight="600" d:DesignWidth="900">
    <Grid RenderTransformOrigin="0.278,0.603" Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Margin="50,30,10,119" Grid.Row="2">
            <DataGrid x:Name="dtg_listado_productos" VerticalAlignment="Stretch"  Height="252" Width="516" ItemsSource="{Binding Data}" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="dtg_listado_productos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idProducto}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProducto}" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
                    <DataGridTextColumn Header="Precio" Binding="{Binding PrecioTotaldeCompra}" />
                    <DataGridTextColumn Header="P.V.P" Binding="{Binding PrecioVenta}" />
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding NombreTipoP}" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas Grid.Column="1" Margin="10,67,34,0" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btn_agregar_prod" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="108" Height="32" Canvas.Left="111" Canvas.Top="388" Click="btn_agregar_prod_Click"/>
            <Image Source="Iconos/boton-agregar (3).png" Height="32" Canvas.Left="66" Canvas.Top="388" Width="45"/>






            <Label x:Name="lbl_nombre_prod" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="4" Width="67" Canvas.Top="10"/>
            <TextBox x:Name="txt_nomb_prod" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="10"/>
            <Label x:Name="lbl_marca_prod" Content="Marca:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Top="69" Width="67"/>
            <TextBox x:Name="txt_marca_prod" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="68"/>
            <Label x:Name="lbl_tipo_prod" Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="31" Canvas.Top="135" Width="67"/>
            <ComboBox x:Name="cmb_tipo_de_prod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontSize="14"  IsEditable="True" 
                IsReadOnly="True" 
                Text="-- Seleccione una opción --" Canvas.Left="72" Canvas.Top="135" ></ComboBox>
            <Label x:Name="lbl_valor_unitario_prod" Content="Precio Total de Compra
                   :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Canvas.Top="249" Width="155"/>
            <Label x:Name="lbl_stock_prod" Content="Stock:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Top="191" Width="67"/>
            <TextBox x:Name="txt_stock_prod" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="191" PreviewTextInput="txt_stock_prod_PreviewTextInput" TextChanged="txt_stock_prod_TextChanged"/>
            <TextBox x:Name="txt_precio_total" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="14" Canvas.Left="160" Canvas.Top="249" TextChanged="txt_precio_total_TextChanged" PreviewTextInput="txt_precio_total_PreviewTextInput"/>
            <Label x:Name="lbl_unidad_dinero_1" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Width="24" Canvas.Left="256" Canvas.Top="249"/>
            <Label x:Name="lbl_pvp" Content="Valor Unitario (P.V.P):" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Canvas.Top="306" Width="155"/>
            <TextBox x:Name="txt_pvp" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Canvas.Left="160" Canvas.Top="306" FontSize="13" PreviewTextInput="txt_pvp_PreviewTextInput" />
            <Label x:Name="lbl_unidad_dinero_1_Copy" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Width="24" Canvas.Left="256" Canvas.Top="306"/>
            <Label x:Name="lbl_pvp1" Content="" Canvas.Top="338" Width="280"/>
            <Label x:Name="lbl_error" Content="" Canvas.Left="75" Canvas.Top="218" Width="205" Height="24" FontSize="11"/>
        </Canvas>
        <Canvas Margin="70,359,46,10" Grid.Row="2">
            <Button x:Name="btn_actualizar_prod" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="108" Height="32" Canvas.Left="45" Click="btn_actualizar_prod_Click"/>
            <Button x:Name="btn_eliminar_prod" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="108" Height="32" Canvas.Left="352" Click="btn_eliminar_prod_Click"/>
            <Image Source="Iconos/eliminar.png" Height="32" Canvas.Left="307" Width="45"/>
            <Image Source="Iconos/actualizado.png" Height="32" Width="45"/>






        </Canvas>






        <Canvas Margin="50,45,10,10" Grid.Row="1">
            <Label x:Name="lbl_buscar_nomb_prod" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_nomb_prod" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el nombre del producto--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <Button x:Name="btn_buscar_nomb_prod"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Canvas.Left="456" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_buscar_nomb_prod_Click">

                <Image Source="Iconos\lupa.png"/>
            </Button>






        </Canvas>
        <Canvas Grid.ColumnSpan="2" Margin="204,30,98,10" HorizontalAlignment="Center" Width="598">
            <Label x:Name="lbl_admin_prod" Content="ADMINISTRACIÓN DE PRODUCTOS DE VENTA" HorizontalAlignment="Center" VerticalAlignment="Top" Width="518" FontSize="24" Canvas.Left="61" Canvas.Top="6"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/caja.png"/>






        </Canvas>






    </Grid>
</UserControl>