Menu/Control_de_usuario_Inventarios.xaml

<UserControl x:Class="Menu.Control_de_usuario_Inventarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="White">
    <Grid RenderTransformOrigin="0.278,0.603">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Margin="50,30,10,155" Grid.Row="2">
            <DataGrid x:Name="dtg_articulos" VerticalAlignment="Stretch"  Height="214" Width="516" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="dtg_articulos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idArticulo}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreArticulo}" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
                    <DataGridTextColumn Header="Precio" Binding="{Binding PrecioTotaldeCompra}" />
                    <DataGridTextColumn Header="Costo en Horas" Binding="{Binding Costoenhoras}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding NombreTipoArt}" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas Margin="70,359,46,10" Grid.Row="2">
            <Button x:Name="btn_actualizar_art" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="108" Height="32" Canvas.Left="45" Click="btn_actualizar_art_Click"/>
            <Button x:Name="btn_eliminar_art" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="108" Height="32" Canvas.Left="352" Click="btn_eliminar_art_Click"/>
            <Image Source="Iconos/eliminar.png" Height="32" Canvas.Left="307" Width="45"/>
            <Image Source="Iconos/actualizado.png" Height="32" Width="45"/>






        </Canvas>






        <Canvas Margin="50,45,10,10" Grid.Row="1">
            <Label x:Name="lbl_buscar_nomb_articulo" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_nomb_articulo" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el nombre del artículo--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <Button x:Name="btn_buscar_nomb_articulo"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Canvas.Left="456" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_buscar_nomb_articulo_Click">

                <Image Source="Iconos\lupa.png"/>
            </Button>






        </Canvas>
        <Canvas Grid.ColumnSpan="2" Margin="202,30,116,10" HorizontalAlignment="Center" Width="582">
            <Label x:Name="lbl_admin_alquiler" Content="ADMINISTRACIÓN DE ARTÍCULOS DE ALQUILER" HorizontalAlignment="Center" VerticalAlignment="Top" Width="518" FontSize="24" Canvas.Left="61" Height="39"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/caja.png"/>






        </Canvas>
        <Canvas Grid.Column="1" Margin="10,77,34,10" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btn_agregar_art" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="104" Click="Button_Click" Height="32" Canvas.Left="118" Canvas.Top="378"/>
            <Image Source="Iconos/boton-agregar (3).png" Height="32" Canvas.Left="68" Canvas.Top="378" Width="45"/>
            <Label x:Name="lbl_nomb_articulo" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txt_nomb_articulo" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72"/>
            <Label x:Name="lbl_marca_articulo" Content="Marca:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Top="54"/>
            <TextBox x:Name="txt_marca_art" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="54"/>
            <Label x:Name="lbl_tipo_articulo" Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="31" Canvas.Top="113"/>
            <ComboBox x:Name="cmb_tipo_art" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontSize="14"  IsEditable="True" 
                IsReadOnly="True" 
                Text="-- Seleccione una opción --" Canvas.Left="72" Canvas.Top="113" ></ComboBox>
            <Label x:Name="lbl_costo_art" Content="Costo por Hora:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="113" Height="34" Canvas.Top="298"/>
            <TextBox x:Name="txt_costo_art" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="14" Canvas.Left="123" Canvas.Top="298" PreviewTextInput="txt_costo_art_PreviewTextInput"/>
            <Label x:Name="lbl_cantidad_art" Content="Cantidad:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Top="176" Width="77"/>
            <TextBox x:Name="txt_cantidad_art" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" Canvas.Left="82" Canvas.Top="176" PreviewTextInput="txt_cantidad_art_PreviewTextInput"/>
            <Label x:Name="lbl_unidad_dinero_art" Content="$ (C/H)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="53" Height="34" Canvas.Left="227" Canvas.Top="298"/>
            <Label x:Name="lbl_costo_art_Copy" Content="Precio Total de Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="157" Height="34" Canvas.Top="236"/>
            <TextBox x:Name="txt_costo_total" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" Canvas.Left="162" Canvas.Top="236" PreviewTextInput="txt_costo_total_PreviewTextInput"/>
            <Label x:Name="lbl_unidad_dinero_art_Copy" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="28" Height="34" Canvas.Left="252" Canvas.Top="236"/>
            <Label x:Name="lbl_error" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Canvas.Left="82" Canvas.Top="204"/>
        </Canvas>






    </Grid>
</UserControl>
