Menu/Control_de_usuario_reporte_de_alquileres.xaml

<UserControl x:Class="Menu.Control_de_usuario_reporte_de_alquileres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Menu"
            mc:Ignorable="d"
                 d:DesignHeight="600" Loaded="UserControl_Loaded" Width="951.92">

    <Grid RenderTransformOrigin="0.278,0.603" Background="White" Margin="0,0,0,-47">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Margin="314,30,228,10" HorizontalAlignment="Center" Width="358">
            <Label x:Name="lbl_report_alq" Content="REPORTE DE ALQUILERES" HorizontalAlignment="Center" VerticalAlignment="Top" Width="290" FontSize="24" Canvas.Left="61" Canvas.Top="6"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/grafico-de-barras.png"/>
        </Canvas>
        <WindowsFormsHost HorizontalAlignment="Left" Height="404" Margin="38,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="690" Grid.RowSpan="2">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>

        <Canvas Margin="728,56,10,340" Grid.Row="1" Grid.RowSpan="2">
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="52" Background="{x:Null}" Canvas.Left="63" Click="Button_Click">
                <Image Source="Iconos/renovar.png"/>
            </Button>
            <Label x:Name="lbl_rep_total_Copy" Content="    Actualizar datos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" FontSize="24" Height="44" Canvas.Top="57"/>





        </Canvas>
        
    </Grid>
</UserControl>
