Menu/Control_de_usuario_ventas.xaml

<UserControl x:Class="Menu.Control_de_usuario_ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid RenderTransformOrigin="0.278,0.603" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="164"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="163"/>
        </Grid.RowDefinitions>
        <Canvas Margin="54,10,23,10" Grid.Row="3" HorizontalAlignment="Center" Width="823">
            <DataGrid x:Name="dtg_lista_de_prod_vnt" VerticalAlignment="Stretch"  Height="144" Width="822" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtg_lista_de_prod_vnt_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idProducto}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProducto}" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
                    <DataGridTextColumn Header="Precio" Binding="{Binding PrecioTotaldeCompra}" />
                    <DataGridTextColumn Header="P.V.P" Binding="{Binding PrecioVenta}" />
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding NombreTipoP}" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas Margin="274,21,86,10" Grid.Row="1" HorizontalAlignment="Center" Width="540">
            <Label x:Name="lbl_buscar_prod" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_nomb_prod_vnt" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="14" Canvas.Left="66"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el nombre del producto--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="14" Canvas.Left="66"/>
            <Button x:Name="btn_buscar_nomb_prod_vnt"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="456" Click="btn_buscar_nomb_prod_vnt_Click">

                <Image Source="Iconos\lupa.png"/>
            </Button>
        </Canvas>
        <Canvas Margin="304,10,187,30" HorizontalAlignment="Center" Width="409">
            <Label x:Name="lbl_vnt_prod" Content="VENTA DE PRODUCTOS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="317" FontSize="24" Canvas.Left="61" Canvas.Top="9"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/punto-de-venta.png"/>






        </Canvas>
        <Canvas Margin="54,0,637,0" Grid.Row="2">
            <Label x:Name="lbl_listado_de_prod" Content="Listado de productos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="168" FontSize="16" Canvas.Left="41"/>
            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="41" Source="Iconos/archivos.png"/>
        </Canvas>
        <Canvas Margin="55,10,23,16" Grid.Row="4" HorizontalAlignment="Center" Width="822">
            <Label x:Name="lbl_cantidad_prod_vnt" Content="Cantidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="82" FontSize="16" Canvas.Left="378" Canvas.Top="1"/>
            <TextBox x:Name="txt_cantidad"   HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="14" Canvas.Left="460" Canvas.Top="1" PreviewTextInput="txt_cantidad_PreviewTextInput"/>
            <Button x:Name="btn_agregar_detalle_prod_vnt" Content="Agregar al detalle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Click="Button_Click" Canvas.Left="659"/>
            <Label x:Name="lbl_prod_vnt" Content="Producto:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="82" FontSize="16" Canvas.Top="1"/>
            <TextBox x:Name="txt_nomb_prod_vnt"   HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="14" Canvas.Left="82" Canvas.Top="1"/>
        </Canvas>
        <Canvas Margin="55,36,233,10" Grid.Row="5" HorizontalAlignment="Center" Width="612">
            <DataGrid x:Name="dtg_detalle_vnt" VerticalAlignment="Stretch"  Height="117" Width="611" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdProducto}" />
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                    <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas Margin="55,0,662,132" Grid.Row="5">
            <Label x:Name="lbl_detalle_vnt" Content="Detalle de venta:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="143" FontSize="16" Canvas.Left="40"/>
            <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="40" Source="Iconos/detalles.png"/>






        </Canvas>
        <Canvas Margin="695,36,23,10" Grid.Row="5" HorizontalAlignment="Center" Width="182">
            <Button x:Name="btn_registrar_vnt" Content="Registrar Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Canvas.Top="85" Canvas.Left="19" Click="btn_registrar_vnt_Click"/>
            <Label x:Name="lbl_total_vnt" Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="62" FontSize="16"/>
            <TextBox x:Name="txt_total_vnt"  Text="0" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="14" RenderTransformOrigin="0.753,0.871" Canvas.Left="62" IsReadOnly="True"/>
            <Label x:Name="lbl_symb_din_vnt" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="28" FontSize="16" Canvas.Left="154"/>






        </Canvas>
        <Canvas Margin="427,0,233,132" Grid.Row="5" HorizontalAlignment="Center" Width="240">
            <TextBox x:Name="txtFecha_vnt" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" FontSize="16" IsEnabled="False" IsReadOnly="True" Canvas.Left="142" TextAlignment="Center"/>
            <Label x:Name="lbl_fecha_vnt" Content="Fecha de registro:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="133" FontSize="16" Canvas.Top="1"/>
        </Canvas>








    </Grid>
</UserControl>