Menu/Control_de_usuario_Gastos.xaml

<UserControl x:Class="Menu.Control_de_usuario_Gastos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:Menu"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="900">
    <Grid RenderTransformOrigin="0.278,0.603" Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Margin="50,30,10,119" Grid.Row="2">
            <DataGrid x:Name="dtg_modulo_gastos" VerticalAlignment="Stretch"  Height="252" Width="516" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idGasto}" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_registro}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombreGasto}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" />
                    <DataGridTextColumn Header="Costo Total" Binding="{Binding PrecioTotaldeCompra}" />
                    <DataGridTextColumn Header="Justificación" Binding="{Binding justificacion}" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas Grid.Column="1" Margin="16,20,28,10" Grid.Row="2">
            <Button x:Name="btn_agregar_gasto" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="108" Height="32" Canvas.Left="126" Canvas.Top="339" Click="btn_agregar_gasto_Click"/>
            <Image Source="Iconos/boton-agregar (3).png" Height="32" Canvas.Left="81" Canvas.Top="339" Width="45"/>






            <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="4" Width="67"/>
            <TextBox x:Name="txt_nombre_gasto" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72"/>
            <Label x:Name="lbl_cantidad_mod_gasto" Content="Cantidad:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Top="45" Width="67"/>
            <TextBox x:Name="txt_cantidad_gasto" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="45" PreviewTextInput="txt_cantidad_gasto_PreviewTextInput"/>
            <Label x:Name="lbl_justificacion_gasto" Content="Justificacion:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Top="169" Width="91"/>
            <TextBox x:Name="txt_justificacion_gasto" HorizontalAlignment="Left" Height="119" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="14" Canvas.Left="91" Canvas.Top="169" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="#89FFFFFF" Background="#FFF0F0F0"/>
            <Label x:Name="lbl_valor_total" Content="Precio Total de Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" Canvas.Top="104" Width="158"/>
            <TextBox x:Name="txt_costo_total" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="14" Canvas.Left="158" Canvas.Top="104" PreviewTextInput="txt_costo_total_PreviewTextInput"/>
            <Label x:Name="lbl_sym_dinero_gasto_Copy" Content="  $" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Width="24" Canvas.Left="256" Canvas.Top="104"/>
            <Label x:Name="lbl_error" Content="" Canvas.Left="72" Canvas.Top="72" Width="208" Height="21"/>
        </Canvas>






        <Canvas Margin="50,45,10,10" Grid.Row="1">
            <Label x:Name="lbl_buscar_gasto" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_gasto" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el nombre del gasto--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <Button x:Name="btn_buscar_gasto"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Canvas.Left="456" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_buscar_gasto_Click">

                <Image Source="Iconos\lupa.png"/>
            </Button>






        </Canvas>
        <Canvas Grid.ColumnSpan="2" Margin="164,30,155,10" HorizontalAlignment="Center" Width="581">
            <Label x:Name="lbl_mod_gastos" Content="MÓDULO DE ADMINISTRACIÓN DE GASTOS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="518" FontSize="24" Canvas.Left="61"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/costoso.png"/>
        </Canvas>
        <Canvas Grid.Column="1" Margin="10,59,34,10" Grid.Row="1">
            <Label x:Name="lbl_fecha_de_registro_mod_gastos" Content="Fecha de registro:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="4" Width="123"/>
            <TextBox x:Name="txtFecha_gastos" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14" Canvas.Left="128" IsEnabled="False" IsReadOnly="True" TextAlignment="Center"/>









        </Canvas>









    </Grid>
</UserControl>