Menu/Control_de_usuario_gestion_prestamos.xaml

<UserControl x:Class="Menu.Control_de_usuario_gestion_prestamos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
                
            mc:Ignorable="d" Height="985.5" Width="900" Loaded="UserControl_Loaded">

    <Grid RenderTransformOrigin="0.278,0.603" Width="900" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="439"/>
            <RowDefinition Height="119"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Canvas Margin="54,10,24,310" Grid.Row="3" HorizontalAlignment="Center" Width="822">
            <DataGrid x:Name="dtg_lista_de_articulos" VerticalAlignment="Stretch"  Height="116" Width="822" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtg_lista_de_articulos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idArticulo}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreArticulo}" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
                    <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding PrecioTotaldeCompra}" />
                    <DataGridTextColumn Header="Costo en Horas" Binding="{Binding Costoenhoras}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding NombreTipoArt}" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas Margin="274,21,86,0" Grid.Row="1" HorizontalAlignment="Center" Width="540">
            <Label x:Name="lbl_buscar_articulo" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_articulo" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="14" Canvas.Left="66"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el nombre del artículo--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="14" Canvas.Left="66"/>
            <Button x:Name="btn_buscar_nombre_articulo_gpre"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="456" Click="btn_buscar_nombre_articulo_gpre_Click">

                <Image Source="Iconos\lupa.png"/>
            </Button>
        </Canvas>
        <Canvas Margin="304,10,188,10" HorizontalAlignment="Center" Width="408">
            <Label x:Name="lbl_gestion_de_prestamos" Content="GESTIÓN DE PRESTAMOS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="343" FontSize="24" Canvas.Left="56" Canvas.Top="9"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/envio.png"/>






        </Canvas>
        <Canvas Margin="10,0,681,0" Grid.Row="2">
            <Canvas Height="40" Width="209">
                <Label x:Name="lbl_lista_de_articulos" Content="Listado de artículos:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="168" FontSize="16" Canvas.Left="41"/>
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="41" Source="Iconos/archivos.png"/>
            </Canvas>
        </Canvas>
        <ScrollViewer Margin="14,231,10,10" Grid.Row="3">
            <Grid Height="558" Width="862">
                <Canvas Margin="40,257,10,248" HorizontalAlignment="Center" Width="812">
                    <TextBox x:Name="txtFecha_de_registro_gpre" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" FontSize="16" IsEnabled="False" IsReadOnly="True" TextAlignment="Center" Canvas.Left="683"/>
                    <Label x:Name="lbl_fecha_de_registro" Content="Fecha de registro de alquiler :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="218" FontSize="16" Canvas.Left="465"/>
                    <Label x:Name="lbl_responsable_gpre" Content="Responsable del alquiler:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="186" FontSize="16"/>
                    <TextBox x:Name="txt_responsable_gpre"   HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Canvas.Left="191" IsReadOnly="True" IsEnabled="False"/>
                </Canvas>
                <Canvas Margin="0,201,679,304">
                    <Label x:Name="lbl_ficha_de_registro" Content="Ficha de registro:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="143" FontSize="16" Canvas.Left="40"/>
                    <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="40" Source="Iconos/detalles.png"/>
                    <Border BorderBrush="#FF2196F3" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5" Canvas.Left="44" Canvas.Top="31">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Canvas>
                <Canvas Margin="0,348,460,1">
                    <Label x:Name="lbl_cedula_estudiante_gpre" Content="Cédula:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="66" FontSize="16" Canvas.Left="40" Canvas.Top="60"/>
                    <TextBox x:Name="txt_cedula_gpre"  HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="134" Canvas.Top="60" PreviewTextInput="txt_cedula_gpre_PreviewTextInput"/>
                    <Button x:Name="btn_buscar_cedula_gpre"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_buscar_cedula_gpre_Click" Canvas.Left="342" Canvas.Top="59">

                        <Image Source="Iconos/lupa.png"/>
                    </Button>
                    <Label x:Name="lbl_nombre_estudiante" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="82" FontSize="16" Canvas.Left="40" Canvas.Top="106"/>
                    <TextBox x:Name="txt_nombre_estudiante_gpre"   HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="14" Canvas.Left="122" Canvas.Top="106" IsEnabled="False" IsReadOnly="True"/>
                    <Label x:Name="lbl_estado_de_aportacion_gpre" Content="Estado de aportación:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="168" FontSize="16" Canvas.Left="40" Canvas.Top="157"/>
                    <TextBox x:Name="txt_estado_de_aportacion_gpre"   HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Canvas.Left="208" Canvas.Top="157" IsEnabled="False" IsReadOnly="True"/>
                    <Label x:Name="lbl_datos_DE_ESTUDIANTE" Content="Datos del estudiante:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="187" FontSize="16" Canvas.Left="40"/>
                    <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="40" Source="Iconos/informacion-personal.png"/>
                    <Canvas Height="9" Canvas.Left="40" Canvas.Top="30" Width="154">
                        <Border BorderBrush="#FF2196F3" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" Canvas.Left="3">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Canvas>
                </Canvas>
                <Canvas Margin="431,348,0,10">
                    <Label x:Name="lbl_descuento_gpre" Content="Descuento de aportante:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="186" FontSize="16" Canvas.Left="36" Canvas.Top="60"/>
                    <TextBox x:Name="txt_descuento_apor_gpre"   HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" Canvas.Left="237" Canvas.Top="60" IsReadOnly="True" IsEnabled="False" />
                    <Label x:Name="lbl_unidad_dinero_1" Content="   $" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="54" FontSize="16" Canvas.Left="377" Canvas.Top="59"/>
                    <Label x:Name="lbl_valor_estimado_pago_gpre" Content="Valor estimado de pago:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="186" FontSize="16" Canvas.Left="36" Canvas.Top="109"/>
                    <TextBox x:Name="txt_valor_estimado_gpre"   HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" Canvas.Left="237" Canvas.Top="109" IsReadOnly="True" IsEnabled="False"/>
                    <Label x:Name="lbl_unidad_dinero_2" Content="   $" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="49" FontSize="16" Canvas.Left="377" Canvas.Top="109"/>
                    <Button x:Name="btn_registrar_alquiler_gpre" Content="Registrar  alquiler" VerticalAlignment="Top" Height="31" Click="Button_Click" Canvas.Left="158" Canvas.Top="158" Width="186"/>
                    <Label x:Name="lbl_valores_gpre" Content="Valores contabilizados:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="187" FontSize="16" Canvas.Left="40"/>
                    <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="40" Source="Iconos/contabilidad.png"/>
                    <Border BorderBrush="#FF2196F3" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5" Canvas.Left="47" Canvas.Top="31">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Canvas>
                <Canvas Margin="122,54,54,361" HorizontalAlignment="Center" Width="686">
                    <DataGrid x:Name="dtg_detalle_alq" VerticalAlignment="Stretch"  Height="143" Width="686" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdArticulo}" />
                            <DataGridTextColumn Header="Articulo" Binding="{Binding Articulo}" />
                            <DataGridTextColumn Header="Costo Por Hora" Binding="{Binding CostoPorHora}" />
                            <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}" />
                            <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
                <Canvas Margin="0,0,589,501">
                    <Label x:Name="lbl_detalle_vnt" Content="Detalle de artículos a alquilar:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="233" FontSize="16" Canvas.Left="40"/>
                    <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="40" Source="Iconos/detalles.png"/>
                    <Canvas Height="5" Canvas.Left="40" Canvas.Top="31" Width="214">
                        <Border BorderBrush="#FF2196F3" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5" Canvas.Left="6">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>








                    </Canvas>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Border BorderBrush="#FF2196F3" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,207,0,0" Grid.Row="3" VerticalAlignment="Top" Width="890"/>
        <Canvas Margin="54,150,24,254" Grid.Row="3" HorizontalAlignment="Center" Width="822">
            <Label x:Name="lbl_tiempo_de_alquiler" Content="Tiempo de alquiler:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="149" FontSize="16" Canvas.Left="320" Canvas.Top="1"/>
            <TextBox x:Name="txt_tiempo_de_alquiler"   HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="txt_tiempo_de_alquiler_PreviewTextInput" Width="74" FontSize="14" TextAlignment="Center" Canvas.Left="474" Canvas.Top="1"/>
            <Label x:Name="lbl_nombre_de_articulo" Content="Artículo:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="82" FontSize="16" Canvas.Top="2"/>
            <TextBox x:Name="txt_nombre_de_articulo"   HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" Canvas.Left="82" Canvas.Top="2" IsEnabled="False" IsReadOnly="True"/>
            <Label x:Name="lbl_unidad_horas" Content=" Hora(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="65" FontSize="16" Canvas.Left="553" Canvas.Top="1"/>
            <Button x:Name="btn_agregar_detalle_alquiler" Content="Agregar al detalle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Canvas.Left="655" Click="btn_agregar_detalle_alquiler_Click" IsEnabled="False"/>
        </Canvas>
        <Canvas Margin="50,28,703,0" Grid.Row="2">
            <Border BorderBrush="#FF2196F3" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" Canvas.Left="6">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>








        </Canvas>








    </Grid>

</UserControl>