Menu/FRM_Autenticacion.xaml

<Window x:Class="Menu.FRM_Autenticacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login de usuarios" Height="403.5" Width="732.5" WindowStartupLocation="CenterScreen"  BorderBrush="#FF0074FF" Background="Transparent" Foreground="Black" Icon="Iconos/Logo.png" WindowStyle="None" FontStyle="Oblique" AllowsTransparency="True">

    <Grid Background="#FFBAC9FF" Opacity="0.95" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Width="245" Background="White" Height="492" VerticalAlignment="Top">
            <Image  Height="199" VerticalAlignment="Top" HorizontalAlignment="Center" Width="204" Source="Iconos/Logo.png" Margin="0,104,0,0"/>
        </DockPanel>
        <Button x:Name="btn_ingresar" Content="Acceder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="btn_ingresar_Click" Margin="440,337,0,0"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="34" Source="Iconos/entrar.png" Margin="400,337,0,0"/>
        <Button x:Name="btn_salir"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Click="Button_Click" Margin="676,0,0,0" Background="{x:Null}" Height="34">
            <Image Source="Iconos/cerca.png" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Canvas Margin="287,63,31,90" HorizontalAlignment="Center" Width="414">
            <Label x:Name="lbl_login" Content=" LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="96" FontSize="24" Canvas.Left="50"/>
            <TextBox x:Name="txt_Login_usuario" LostFocus="txt_Login_usuario_LostFocus" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="16" Canvas.Left="50" Canvas.Top="94" />
            <TextBox x:Name="txt_Login_usuario_MARCA" GotFocus="txt_Login_usuario_MARCA_GotFocus" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="16" Canvas.Left="50" Canvas.Top="94" Text="USUARIO" Foreground="Gray"/>
            <PasswordBox x:Name="passbox_contraseña_usuario" LostFocus="passbox_contraseña_usuario_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" FontSize="16" Height="32" Canvas.Left="50" Canvas.Top="152" Foreground="Black" />
            <TextBox x:Name="passbox_contraseña_usuario_MARCA" GotFocus="passbox_contraseña_usuario_MARCA_GotFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" FontSize="16" Height="32" Canvas.Left="50" Canvas.Top="152" Text="CONTRASEÑA" Foreground="Gray" />
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="35" Source="Iconos/padlock.png" Canvas.Top="152"/>
            <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="50" Source="Iconos/login.png"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="35" Source="Iconos/usuario (2).png" Canvas.Top="94"/>

            <TextBlock x:Name="text_error" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="202" Height="39" Width="340" Foreground="Red"/>


        </Canvas>

    </Grid>
</Window>
