Menu/FRM_auxiliar_de_ingreso_de_estudiantes.xaml

<Window x:Class="Menu.FRM_auxiliar_de_ingreso_de_estudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Nuevo Estudiante" Height="609" Width="560" WindowStartupLocation="CenterScreen"  BorderBrush="#FF0074FF" Background="White" Foreground="Black" Icon="Iconos/Logo.png">
    <Grid>
        <Canvas Margin="135,111,98,10" HorizontalAlignment="Center" Width="319">
            <Button x:Name="btn_regresar_admin_estudiantes_aux" Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="87" Height="32" Canvas.Left="45" Canvas.Top="407" Click="btn_regresar_admin_estudiantes_aux_Click"/>
            <Image Source="Iconos/regreso.png" Height="32" Canvas.Top="407" Width="45"/>
            <Label x:Name="lbl_nombre_estudiante" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="4" Width="67" Canvas.Top="71"/>
            <TextBox x:Name="txt_nombre_admin_estudiantes_aux" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="71"/>
            <Label x:Name="lbl_cedula_admin_estudiantes" Content="Cédula:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="67" Canvas.Top="131"/>
            <TextBox x:Name="txt_cedula_admin_estudiantes_aux" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="130" IsEnabled="False" IsReadOnly="True"/>
            <Label x:Name="lbl_carrera" Content="Carrera:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="31" Width="67" Canvas.Top="189"/>
            <ComboBox x:Name="cmb_carrera_admin_estudiantes_aux" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontSize="14"  IsEditable="True" 
                IsReadOnly="True" 
                Text="-- Seleccione una opción --" Canvas.Left="72" Canvas.Top="189" >

                <ComboBoxItem Content="Electrónica y Redes de la Información"/>
                <ComboBoxItem Content="Electrónica y Telecomunicaciones"/>
                <ComboBoxItem Content="RRA-Tecnologías de la Información"/>
                <ComboBoxItem Content="RRA-Telecomunicaciones"/>
                <ComboBoxItem Content="--Otra carrera--"/>
            </ComboBox>
            <Label x:Name="lbl_correo" Content="Correo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Width="67" Canvas.Top="247"/>
            <Label x:Name="lbl_telefono" Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="67" Canvas.Top="301"/>
            <TextBox x:Name="txt_telefono_admin_estudiantes_aux" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="301"/>
            <TextBox x:Name="txt_correo_admin_estudiantes_aux" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" Canvas.Left="72" Canvas.Top="247"/>
            <Label x:Name="lbl_estado_de_aportacion" Content="Estado de aportación:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="31" Width="144"/>
            <ComboBox x:Name="cmb_Estado_de_aportacion_aux" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontSize="14"  IsEditable="True" 
                IsReadOnly="True" 
                Text="-- Seleccione una opción --" SelectionChanged="cmb_Estado_de_aportacion_SelectionChanged" Canvas.Left="72" Canvas.Top="31" >

                <ComboBoxItem Content="No Aportante"/>
                <ComboBoxItem Content="Aportante"/>

            </ComboBox>
            <Label x:Name="lbl_valor_de_aportacion" Content="Valor de aportación:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="144" Canvas.Top="356"/>
            <TextBox x:Name="txt_Valor_de_aportacion_aux" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="14" Canvas.Left="152" Canvas.Top="356" IsReadOnly="True" IsEnabled="False"/>
            <Label x:Name="lbl_simbolo_dinero" Content=" $" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="27" Width="26" Canvas.Left="254" Canvas.Top="357"/>
            <Button x:Name="btn_agregar_admin_estudiantes_aux" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="85" Height="32" Canvas.Left="208" Canvas.Top="407" Click="btn_agregar_admin_estudiantes_aux_Click"/>
            <Image Source="Iconos/boton-agregar (3).png" Height="32" Canvas.Top="407" Width="45" Canvas.Left="163"/>






        </Canvas>
        <Canvas Margin="135,36,99,492" HorizontalAlignment="Center" Width="318">
            <Label x:Name="lbl_adminestudiantes" Content="NUEVO ESTUDIANTE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" FontSize="24" Canvas.Left="61" Canvas.Top="6"/>
            <Image x:Name="img_estudiantesadmin" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/grupo (1).png"/>






        </Canvas>
    </Grid>
</Window>
