Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menú Principal"  WindowStartupLocation="CenterScreen" WindowState="Maximized" BorderBrush="#FF0074FF" Foreground="Black" Icon="Iconos/Logo.png" Background="{x:Null}" Height="754.334" Width="1123.5">
    <Window.Resources>
        <Color x:Key="Color1">#FF1C1C1C</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="textblock_semestre" Text="   Semestre:   " VerticalAlignment="Center" FontSize="16" Margin="0,12" Width="100"/>
                    <Label x:Name="lbl_semestre" Content="" VerticalAlignment="Center" FontSize="16" Margin="0,12" Width="100" Foreground="#DDFFFFFF"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="text_block_hora" Text="   Hora:   " VerticalAlignment="Center" FontSize="16" Margin="0,16" Width="62"/>
                    <Label x:Name="LBLhORA" VerticalAlignment="Bottom" FontSize="16" Margin="0,12" Width="100" Foreground="#DDFFFFFF" />
                    <TextBlock x:Name="text_block_fecha" Text="   Fecha:   " VerticalAlignment="Center" FontSize="16" Margin="0,16" Width="68"/>
                    <Label  x:Name="LBLFECHA" VerticalAlignment="Center" FontSize="16" Margin="0,12" Width="214" Foreground="#DDFFFFFF" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="img_usuario" Source="Iconos/usuario (1).png" Height="32" Width="45"/>
                    <Label x:Name="lbl_tipo_de_usuario" Content="Asistente" VerticalAlignment="Center" FontSize="16" Margin="0,12" Width="109" Foreground="#DDFFFFFF"/>

                    <materialDesign:PopupBox x:Name="Popup_box_menu_de_usuario" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel x:Name="menuItems" Width="150">
                            <Button x:Name="btn_ayuda_usuario" Content="Ayuda" Click="btn_ayuda_usuario_Click"/>
                            <Separator/>
                            <Button x:Name="btn_cerrar_sesion" Content="Cerrar Sesión" Click="btn_cerrar_sesion_Click" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="CadetBlue">
                <Button x:Name="btn_bienvenido" VerticalAlignment="Top" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="456" Margin="50,0,50,0" Click="btn_bienvenido_Click">

                    <Image Source="Iconos/logo.png" Height="60" Width="90"/>
                </Button>

            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0" >

                <StackPanel x:Name="Menu" Margin="10"/>


            </ScrollViewer>
        </Grid>


        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
            <StackPanel.Background>
                <ImageBrush ImageSource="logo_aeie.png" TileMode="Tile"/>
            </StackPanel.Background>

            <Label Content="         BIENVENIDO" Height="46" VerticalAlignment="Center" Margin="166,0,101,0" FontSize="25" HorizontalAlignment="Center" Width="275"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="38" Width="462">

                <Label Content="Datos del usuario:" Foreground="#DD000000" Width="121" Margin="0,10,0,0" FontSize="14"/>
                <Label x:Name="lbl_tipo_de_usuario1" Content="" Foreground="#DD000000" Width="327" Margin="0,10,0,0" FontSize="14"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="38" Width="462">

                <Label Content="Nombre:" Foreground="#DD000000" Width="67" Margin="0,10,0,0" FontSize="14"/>
                <Label x:Name="lbl_nombre_usuario" Content="" Foreground="#DD000000" Width="223" Margin="0,10,0,0" FontSize="14"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" Width="462">

                <Label Content="Correo:" Foreground="#DD000000" Width="67" Margin="0,10" FontSize="14"/>
                <Label x:Name="lbl_correo_usuario" Content="" Foreground="#DD000000" Width="233" Margin="0,10" FontSize="14"/>

            </StackPanel>











            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="274" Width="665" Margin="132,0,69,0">

                <Image Height="256" Width="334"  Opacity="0.75">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:30">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Iconos/aso.jpg" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:15">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Iconos/43115210_2179064819007691_8468981243428470784_o.jpg"/>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>



                <Image Height="256" Width="335"  Opacity="0.75">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:30">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Iconos/46488504_2205188069728699_8896761308959997952_o.jpg"/>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:15">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Iconos/126059779_2767827453464755_4213622988042604099_o.jpg"/>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>




            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="37" Width="797">

                <Label Content="Dirección: Alfredo Mena Caamaño y Bilbao (Escuela Politécnica Nacional) " Canvas.Top="26" Width="797" FontSize="14" Margin="0,6,0,0"/>

            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="28" Margin="0,0,140,0" Width="402">

                <Label Content="Edificio: 16 (Facultad de Ingeniería Eléctrica y Electrónica) " Height="26" Canvas.Top="26" Width="365" FontSize="14" Margin="0,1"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="28" Width="80">

                <Label Content="Contactos:  " Height="26" HorizontalAlignment="Left" Width="84" Canvas.Top="52" Margin="0,1" FontSize="14"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="36" Margin="85,0,0,0" Width="523">

                <Image Source="Iconos/llamada-telefonica.png" Height="22" Canvas.Left="74" Canvas.Top="109" Width="17"/>


                <Label Content=" (02)2-976-300 ext. 221" Height="25" Canvas.Top="110" Width="293" Canvas.Left="96" Margin="0,6,0,5" FontSize="14"/>

                <Image Source="Iconos/facebook (2).png" Height="23" Width="35" Margin="0,6"/>
                <Label Content=" AEIE EPN Electrónica" Height="25" Canvas.Top="110" Width="154" Canvas.Left="96" Margin="0,6,0,5" FontSize="14"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="28" Margin="85,0,0,0" Width="523">

                <Image Source="Iconos/correo-electronico.png" Height="22" Canvas.Left="74" Canvas.Top="109" Width="17"/>



                <Label Content=" asoelectronica.epn@gmail.com" Height="26" Canvas.Top="86" Width="327" Canvas.Left="96" Margin="0,1" FontSize="14"/>

                <Label Content=" @aso.electronica.epn  " Height="26" Canvas.Top="86" Width="163" Canvas.Left="96" Margin="0,1" FontSize="14"/>
            </StackPanel>



        </StackPanel>




    </Grid>
</Window>